<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${livre.id} ? 'Edit Book' : 'Add Book'">Book Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 th:text="${livre.id} ? 'Edit Book' : 'Add New Book'" class="mb-4"></h2>

    <form th:action="@{/livres}" th:object="${livre}" method="post" class="needs-validation" novalidate>
        <input type="hidden" th:field="*{id}"/>

        <div class="mb-3">
            <label for="titre" class="form-label">Title</label>
            <input type="text" id="titre" th:field="*{titre}" class="form-control" required/>
            <div th:if="${#fields.hasErrors('titre')}" class="text-danger small" th:errors="*{titre}"></div>
        </div>

        <div class="mb-3">
            <label for="auteur" class="form-label">Author</label>
            <input type="text" id="auteur" th:field="*{auteur}" class="form-control" required/>
            <div th:if="${#fields.hasErrors('auteur')}" class="text-danger small" th:errors="*{auteur}"></div>
        </div>

        <div class="mb-3">
            <label for="annee" class="form-label">Year</label>
            <input type="number" id="annee" th:field="*{annee}" class="form-control" required/>
            <div th:if="${#fields.hasErrors('annee')}" class="text-danger small" th:errors="*{annee}"></div>
        </div>

        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <button type="submit" class="btn btn-primary">Save</button>
        <a th:href="@{/livres}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>

<!-- Bootstrap JS Bundle (with Popper for modals, tooltips etc.) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
