<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Book List</h2>
        <a th:href="@{/livres/new}" class="btn btn-dark text-white">Add New Book</a>
    </div>

    <table class="table table-bordered table-hover align-middle">
        <thead class="table-light">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
            <th class="text-center">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="livre : ${livres}">
            <td th:text="${livre.id}"></td>
            <td th:text="${livre.titre}"></td>
            <td th:text="${livre.auteur}"></td>
            <td th:text="${livre.annee}"></td>
            <td class="text-center">
                <a th:href="@{/livres/edit/{id}(id=${livre.id})}" ><button class="btn btn-success w-50">Edit</button></a>
                <a th:href="@{/livres/delete/{id}(id=${livre.id})}"
                   onclick="return confirm('Delete this book?')"><button class="btn btn-danger w-50">Delete</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
